<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled novic)
				 */

				$.getJSON("api/seznam", function(podatki) {
					var novicka = podatki;
					//console.log(novicka);
					for (var i in novicka) {
						var tmp = novicka[i];
						$('#tabelaSeznamNovic tr:last').after('<tr><td>' + tmp.id + '</td><td>' + tmp.naslov + '</td><td>' + tmp.povzetek + '</td><td>' + tmp.kategorija + '</td><td>' + tmp.postnaStevilka + '</td><td>' + tmp.kraj + '<td><a href=' + tmp.povezava + ' class="btn btn-xs btn-info"><span class="glyphicon glyphicon-link"></span> Izvirna novica</a></td>' + '</td><td><a href="/api/brisi?id=' + tmp.id + '"class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši novico</a></td></tr>');

					}
				});
			});
		</script>
	</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th></th>
				<th></th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>
